<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 5</title>
</head>
<body  background="fondo.jpg"> 
<font face="Century Gothic" size="3" color="black">
    <table width="100%" heigth="100%">
        <tr>
            <td>
                <h1>Lenguajes de Programación Web</h1>
                <hr>

            </td>
        </tr>
        <tr>
            <td>
                <table border="2" width="75%">
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Foto</th>
                    </tr>
                    <tr>
                        <td>Los 7 lenguajes de programación mas pagados del mundo</td>
                        <td>
                            <ul>
                                <li>C</li>
                            </ul>
                            <ul>
                                <li>JavaScript</li>
                            </ul>
                            <ul>
                                <li>C++</li>
                            </ul>
                            <ul>
                                <li>Java</li>
                            </ul>
                            <ul>
                                <li>Phyton</li>
                            </ul>
                            <ul>
                                <li>Objective C</li>
                            </ul>
                            <ul>
                                <li>Ruby on Rails</li>
                            </ul>
                        </td>
                        <td>
                            <img src="imagen1.jpg" alt="Imagen1" width="400" height="200">
                        </td>
                    </tr>
                    <tr>
                        <td>Lenguajes de programación web</td>
                        <td>
                            <ol>
                                <li>HTML</li>
                            </ol>
                            <ol>
                                <li>JavaScript</li>
                            </ol>
                            <ol>
                                <li>PHP</li>
                            </ol>
                            <ol>
                                <li>ASP</li>
                            </ol>
                            <ol>
                                <li>JSP</li>
                            </ol>
                            <ol>
                                <li>Ruby</li>
                            </ol>
                            <ol>
                                <li>CSS</li>
                            </ol>
                        </td>
                        <td>
                                <img src="imagen2.jpg" alt="Imagen2" width="400" height="200">
                        </td>
                    </tr>
                    <tr>
                        <td>Acronimos interesantes</td>
                        <td>
                            <dl>
                                <dt>
                                    HTML
                                </dt>
                                <dd>
                                    HiperText Markup Language
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    W3C
                                </dt>
                                <dd>
                                    Wordl Wide Web Consortium
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    PHP
                                </dt>
                                <dd>
                                    PHP Hipertext Pre-processor    
                                </dd>
                            </dl>
                            <dl>
                                <dt>
                                    CSS
                                </dt>
                                <dd>
                                    Cascading Style Sheets     
                                </dd>
                            </dl>
                        </td>
                        <td>
                                <img src="imagen3.jpg" alt="Imagen3" width="400" height="200">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <hr>
                <h3>Universidad Autónoma de Chiapas</h3>
                <p> &copy; 2019 Paniagua Figueroa Emmanuel</p>
            </td>
        </tr>
    </table>
</font>
</body>
</html>